language: rust
rust:
# MQUINN 11-29-2015 : Disabling stable and beta builds
# for now as they do not allow use of certain compiler
# features/flags we require.
#  - stable
#  - beta
  - nightly

install:
- git clone https://github.com/bitcoin/secp256k1.git
- cd secp256k1
- ./autogen.sh
- ./configure --enable-module-ecdh --enable-module-recovery
- make
- ./tests
- sudo make install
- sudo ldconfig /usr/local/lib
- cd ..
